{
  "Jwt": {
    "Issuer": "ProjectManagementTracker",
    "Key": "c87ebd3f-c4d8-4f15-81db-4f94363a2038"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=pmanagementapp-server.database.windows.net,1433;Initial Catalog=pmanagementapp-database;User ID=pmanagementapp-server-admin;Password=6670V32TH568AYMV$"
    //"ProductDB": "Server=pmtracker-mkn-server.postgres.database.azure.com;Database=pmtracker-mkn-database;Port=5432;Ssl Mode=Require;User Id=ddnkuwvhzw;Password=F414VPXUO6U8C1Z0$;"
  }
}
